{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red34\green139\blue34;\red0\green0\blue255;\red160\green32\blue240;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 clear
\fs24 \

\fs20 clc
\fs24 \
\pard\pardeftab720

\fs20 \cf2 %setting constants
\fs24 \cf0 \
\pard\pardeftab720

\fs20 \cf0 g_K= 36; \cf2 %combined potassium conductance for all K+ Channels (mSeimens/cm^2)
\fs24 \cf0 \

\fs20 g_Na = 120; \cf2 %combined sodium conductance for all Na+ channels (mSeimens/cm^2)
\fs24 \cf0 \

\fs20 g_L = 0.3; \cf2 %leakage conductance (mSeimens/cm^2)
\fs24 \cf0 \

\fs20 E_K = -12; \cf2 %potasium potential (mV)
\fs24 \cf0 \

\fs20 E_Na = 115;\cf2 %sodium potential (mV)
\fs24 \cf0 \

\fs20 E_L = 10.6; \cf2 %leakage potential (mV)
\fs24 \cf0 \

\fs20 Vrest = -70; \cf2 %Resting membrane potential
\fs24 \cf0 \

\fs20 Cm = 1.0; \cf2 %membrane capacitance (microfarad/cm^2)
\fs24 \cf0 \
\pard\pardeftab720

\fs20 \cf2 %V(1)=-70; %membrane potential to be at rest to begin with
\fs24 \cf0 \
\pard\pardeftab720

\fs20 \cf0 V=0; \cf2 %initializing voltage as 0 for itteration below (the 'for loop')
\fs24 \cf0 \
\pard\pardeftab720

\fs20 \cf2  
\fs24 \cf0 \

\fs20 \cf2 %setting the step size for the itteration
\fs24 \cf0 \
\pard\pardeftab720

\fs20 \cf0 step = 0.01; \cf2 %step size set to be 0.01ms
\fs24 \cf0 \
\pard\pardeftab720

\fs20 \cf2  
\fs24 \cf0 \

\fs20 \cf2 %creating an array for all time values (t) that will be stepped through in
\fs24 \cf0 \

\fs20 \cf2 %the test
\fs24 \cf0 \
\pard\pardeftab720

\fs20 \cf0 t = 0:step:100;
\fs24 \
\pard\pardeftab720

\fs20 \cf2 %injected current set to 0 as an array such that it satisfies the steady
\fs24 \cf0 \

\fs20 \cf2 %state condition where there is no intjected current (I)
\fs24 \cf0 \
\pard\pardeftab720

\fs20 \cf0 I(1:numel(t)) = [0];
\fs24 \

\fs20  
\fs24 \

\fs20  
\fs24 \
\pard\pardeftab720

\fs20 \cf2 %Gating variable equations
\fs24 \cf0 \
\pard\pardeftab720

\fs20 \cf0 a_n= 0.01 * ((10-V)/(exp((10-V)/10)-1));
\fs24 \

\fs20 b_n = .125*exp(-V/80);
\fs24 \

\fs20  
\fs24 \

\fs20  
\fs24 \

\fs20 a_m = .1*((25-V)/(exp((25-V)/10)-1));
\fs24 \

\fs20 b_m = 4*exp(-V/18);
\fs24 \

\fs20  
\fs24 \

\fs20  
\fs24 \

\fs20 a_h = 0.07*exp(-V/20);
\fs24 \

\fs20 b_h = 1/(exp((30-V)/10)+1);
\fs24 \

\fs20  
\fs24 \
\pard\pardeftab720

\fs20 \cf2 %initializing values
\fs24 \cf0 \
\pard\pardeftab720

\fs20 \cf0 m(1)= a_m/(a_m + b_m);
\fs24 \

\fs20 n(1)= a_n/(a_n + b_n);
\fs24 \

\fs20 h(1)= a_h/(a_h + b_h);
\fs24 \

\fs20  
\fs24 \
\pard\pardeftab720

\fs20 \cf3 for\cf0  i = 1:numel(t)-1
\fs24 \
\pard\pardeftab720

\fs20 \cf0     a_n(i)= 0.01 * ((10-V(i))/(exp((10-V(i))/10)-1));
\fs24 \

\fs20     b_n(i) = .125*exp(-V(i)/80);
\fs24 \

\fs20     a_m(i)= .1*((25-V(i))/(exp((25-V(i))/10)-1));
\fs24 \

\fs20     b_m(i) = 4*exp(-V(i)/18);
\fs24 \

\fs20     a_h(i) = 0.07*exp(-V(i)/20);
\fs24 \

\fs20     b_h(i) = 1/(exp((30-V(i))/10)+1);
\fs24 \

\fs20     
\fs24 \

\fs20     \cf2 %current calculations
\fs24 \cf0 \

\fs20     I_Na = (m(i)^3) * g_Na * h(i) * (V(i)-E_Na);
\fs24 \

\fs20     I_K = (n(i)^4) * g_K * (V(i) - E_K);
\fs24 \

\fs20     I_L = g_L * (V(i)-E_L);
\fs24 \

\fs20     I_ion = I(i) - I_K - I_Na - I_L;
\fs24 \

\fs20     
\fs24 \

\fs20     \cf2 %Euler method for first order differential equations
\fs24 \cf0 \

\fs20     \cf2 % euler method: y(n+1) = y(n)n+h*f(t,y(n))
\fs24 \cf0 \
\pard\pardeftab720

\fs20 \cf2  
\fs24 \cf0 \
\pard\pardeftab720

\fs20 \cf0     V(i+1) = V(i) + step*I_ion/Cm;
\fs24 \

\fs20     n(i+1) = n(i) + step*(a_n(i) * (1-n(i)) - b_n(i)*n(i));
\fs24 \

\fs20     m(i+1) = m(i) + step*(a_m(i) * (1-m(i)) - b_m(i)*m(i));
\fs24 \

\fs20     h(i+1) = h(i) + step*(a_h(i) * (1-h(i)) - b_h(i)*h(i));
\fs24 \

\fs20     
\fs24 \
\pard\pardeftab720

\fs20 \cf3 end
\fs24 \cf0 \

\fs20 \cf3  
\fs24 \cf0 \
\pard\pardeftab720

\fs20 \cf0 V = V-70;
\fs24 \

\fs20  
\fs24 \
\pard\pardeftab720

\fs20 \cf2 %Voltage plot
\fs24 \cf0 \

\fs20 \cf2  
\fs24 \cf0 \
\pard\pardeftab720

\fs20 \cf0 plot(t,V,\cf4 'LineWidth'\cf0 ,2)
\fs24 \

\fs20 hold \cf4 on
\fs24 \cf0 \

\fs20 legend (\{\cf4 'Voltage'\cf0 \})
\fs24 \

\fs20 xlabel(\cf4 'Time (miliseconds)'\cf0 )
\fs24 \

\fs20 ylabel(\cf4 'Voltage (milivolts)'\cf0 )
\fs24 \

\fs20  
\fs24 \

\fs20  
\fs24 \
\pard\pardeftab720

\fs20 \cf2 %conductance plotting
\fs24 \cf0 \

\fs20 \cf2  
\fs24 \cf0 \
\pard\pardeftab720

\fs20 \cf0 figure
\fs24 \

\fs20 p1 = plot (t,g_K*(n.^4))
\fs24 \

\fs20 hold \cf4 on
\fs24 \cf0 \

\fs20 p2 = plot (t, g_Na*(m.^3).*h, \cf4 'r'\cf0 )
\fs24 \

\fs20 legend ([p1, p2], \cf4 'g_K'\cf0 ,\cf4 'g_Na'\cf0 )
\fs24 \

\fs20 ylabel(\cf4 'Conductance (Seimens)'\cf0 )
\fs24 \

\fs20 xlabel(\cf4 'Time(miliseconds)'\cf0 )
\fs24 \
\
}